# Generated by Django 3.1.7 on 2021-03-24 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='header',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news.header'),
        ),
    ]
